[gd_scene load_steps=5 format=2]

[ext_resource path="res://gfx/obj/placeholder/attack-placeholder.png" type="Texture" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends KinematicBody2D
#Projectile velocity
var vsp = Vector2()
#direction the projectile is facing. changing the value here shouldn't really do anything
var dir = 1
#the amount of time the projectile should stay on the screen
var lyf = 90
#the amount of momentum the player when firing the projectile. This variable name is so bad it's funny.
var pmom =0

func _ready():
	vsp.x = ((dir) * 240) + pmom

func _physics_process(delta):
	lyf = lyf - 1
	if is_on_wall() or lyf <= 60:
		queue_free()
	move_and_slide(vsp,Vector2.UP)
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 7.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player-attack" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 18
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
