[gd_scene load_steps=8 format=2]

[ext_resource path="res://gfx/obj/Hjem/coin1.png" type="Texture" id=1]
[ext_resource path="res://gfx/gui/hud/Hp-bar.png" type="Texture" id=2]
[ext_resource path="res://fonts/SuperTux-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/ui/Gui.gd" type="Script" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 6.0
margin_top = 7.0
margin_right = 48.0
margin_bottom = 47.0
texture = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 0.368627 )
margin_top = 211.0
margin_right = 432.0
margin_bottom = 243.0
theme = SubResource( 1 )

[node name="Hcoin" type="Label" parent="."]
margin_left = 22.0
margin_top = 30.0
margin_right = 97.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 2 )
text = "##"

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 6.0
margin_top = 30.0
margin_right = 18.0
margin_bottom = 42.0
texture = ExtResource( 1 )
expand = true

[node name="Templabel" type="Label" parent="."]
margin_left = 6.0
margin_top = 220.0
margin_right = 46.0
margin_bottom = 237.0
custom_colors/font_color = Color( 0.709804, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "##"
