[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Tween

# https://github.com/robyn3choi/godot-tutorial_dash-1/blob/master/DashGhost.gd
func _ready():
	$Tween.interpolate_property(self, \"modulate:a\", 1.0, 0.0, 0.5, 3, 1)
	$Tween.start()

"

[node name="Node2D" type="Sprite"]

[node name="Tween" type="Tween" parent="."]
script = SubResource( 1 )
