[gd_scene load_steps=20 format=2]

[ext_resource path="res://gfx/player/idle/idle-1.png" type="Texture" id=1]
[ext_resource path="res://scenes/player/testplayer.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/camera-scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://sounds/game/Player-jump.wav" type="AudioStream" id=4]
[ext_resource path="res://gfx/player/jump/up/jump-up-1.png" type="Texture" id=5]
[ext_resource path="res://scenes/ui/Pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://sounds/game/dash.wav" type="AudioStream" id=7]
[ext_resource path="res://gfx/player/run/run1.png" type="Texture" id=8]
[ext_resource path="res://gfx/player/run/run2.png" type="Texture" id=9]
[ext_resource path="res://gfx/player/run/run5.png" type="Texture" id=10]
[ext_resource path="res://gfx/player/jump/down/jump-down-1.png" type="Texture" id=11]
[ext_resource path="res://gfx/player/run/run6.png" type="Texture" id=12]
[ext_resource path="res://gfx/player/run/run3.png" type="Texture" id=13]
[ext_resource path="res://fonts/SuperTux-Medium.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://gfx/player/dash/side/dash-side-placeholder.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "jump-fall",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jump-rise",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 15.25 )

[sub_resource type="DynamicFont" id=3]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 19, 16.75 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 9
collision_mask = 65
script = ExtResource( 2 )

[node name="Dash" type="Sprite" parent="."]
visible = false
modulate = Color( 0.678431, 0.12549, 0.94902, 0.72549 )
position = Vector2( 0, -3 )
texture = ExtResource( 15 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -3 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="pausemenu" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="test" type="Label" parent="."]
margin_left = -31.0
margin_top = -35.0
margin_right = 44.0
margin_bottom = -18.0
rect_pivot_offset = Vector2( 10, 4 )
custom_fonts/font = SubResource( 3 )
text = "j"

[node name="Dashfirecancel" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dashfirecancel"]
position = Vector2( 0, 0.25 )
shape = SubResource( 4 )

[node name="camera" parent="." instance=ExtResource( 3 )]

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -17.333
bus = "Sounds"

[node name="Dash2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -14.857
pitch_scale = 0.7
bus = "Sounds"
