{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#newtilesversion2": {
            "scaleInDock": 1
        },
        "newtilesversion2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 133.9090909090909,
                "y": 136.54545454545453
            }
        },
        "untitled.tmx#enemies": {
            "scaleInDock": 1
        },
        "untitled.tmx#misc sprites": {
            "scaleInDock": 1
        },
        "untitled.tmx#newtilesversion2": {
            "scaleInDock": 1
        },
        "untitled.tmx#water": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/jlwal/Desktop/git/reignited/Reignited/res",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "untitled.tmx",
        "newtilesversion2.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
