[gd_scene load_steps=14 format=2]

[ext_resource path="res://gfx/obj/Crate/Bonus/break/crate-bonus-break4.png" type="Texture" id=1]
[ext_resource path="res://gfx/obj/Crate/Bonus/break/crate-bonus-break5.png" type="Texture" id=2]
[ext_resource path="res://gfx/obj/Crate/Basic/break/crate-static-break5.png" type="Texture" id=3]
[ext_resource path="res://gfx/obj/Crate/Basic/break/crate-static-break4.png" type="Texture" id=4]
[ext_resource path="res://gfx/obj/Crate/Basic/break/crate-static-break6.png" type="Texture" id=5]
[ext_resource path="res://gfx/obj/Crate/Bonus/break/crate-bonus-break3.png" type="Texture" id=6]
[ext_resource path="res://gfx/obj/Crate/Basic/break/crate-static-break3.png" type="Texture" id=7]
[ext_resource path="res://gfx/obj/Crate/Bonus/break/crate-bonus-break1.png" type="Texture" id=8]
[ext_resource path="res://gfx/obj/Crate/Basic/break/crate-static-break2.png" type="Texture" id=9]
[ext_resource path="res://gfx/obj/Crate/Basic/break/crate-static-break1.png" type="Texture" id=10]
[ext_resource path="res://gfx/obj/Crate/Bonus/break/crate-bonus-break2.png" type="Texture" id=11]
[ext_resource path="res://scenes/particles/boxes.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 2 ) ],
"loop": true,
"name": "bonus",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "normal",
"speed": 10.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 0, 6 )
frames = SubResource( 1 )
animation = "bonus"
frame = 3
playing = true
script = ExtResource( 12 )
