[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/flat-theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/menu-grab-focus.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/Options.gd" type="Script" id=3]
[ext_resource path="res://gfx/gui/pause.png" type="Texture" id=4]
[ext_resource path="res://gfx/gui/hud/gradient-2.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

[node name="Pause" type="Sprite" parent="."]
position = Vector2( 216, 122 )
texture = ExtResource( 4 )

[node name="Gradient-2" type="Sprite" parent="."]
visible = false
position = Vector2( 220, 122 )
texture = ExtResource( 5 )

[node name="Options" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 23.0
margin_right = 429.0
margin_bottom = 225.0
grow_horizontal = 2
theme = ExtResource( 1 )
custom_constants/separation = 1
script = ExtResource( 3 )

[node name="Mute_music" type="Button" parent="Options"]
margin_right = 423.0
margin_bottom = 28.0
text = "Music"
script = ExtResource( 2 )

[node name="Mute" type="Button" parent="Options"]
margin_top = 29.0
margin_right = 423.0
margin_bottom = 57.0
text = "Sounds"

[node name="Fps" type="Button" parent="Options"]
margin_top = 58.0
margin_right = 423.0
margin_bottom = 86.0
text = "Display FPS (   )"

[node name="fullscreen" type="Button" parent="Options"]
margin_top = 87.0
margin_right = 423.0
margin_bottom = 115.0
text = "Toggle fullscreen"

[node name="Controls" type="Button" parent="Options"]
margin_top = 116.0
margin_right = 423.0
margin_bottom = 144.0
text = "Control reminders"

[node name="timer" type="Button" parent="Options"]
margin_top = 145.0
margin_right = 423.0
margin_bottom = 173.0
text = "Show timer -off-"

[node name="Exit" type="Button" parent="Options"]
margin_top = 174.0
margin_right = 423.0
margin_bottom = 202.0
text = "Exit"

[connection signal="pressed" from="Options/Mute_music" to="Options" method="_on_Mute_music_pressed"]
[connection signal="pressed" from="Options/Mute" to="Options" method="_on_Mute_pressed"]
[connection signal="pressed" from="Options/Fps" to="Options" method="_on_Fps_pressed"]
[connection signal="pressed" from="Options/fullscreen" to="Options" method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Options/Controls" to="Options" method="_on_Controls_pressed"]
[connection signal="pressed" from="Options/timer" to="Options" method="_on_timer_pressed"]
[connection signal="pressed" from="Options/Exit" to="Options" method="_on_Exit_pressed"]
