[gd_scene load_steps=11 format=2]

[ext_resource path="res://gfx/obj/placeholder/enemy-placeholder.png" type="Texture" id=1]
[ext_resource path="res://gfx/enemies/Slidey/Preview3.png" type="Texture" id=2]
[ext_resource path="res://gfx/enemies/Slidey/Preview4.png" type="Texture" id=3]
[ext_resource path="res://gfx/enemies/Slidey/Preview2.png" type="Texture" id=4]
[ext_resource path="res://gfx/enemies/Slidey/Preview1.png" type="Texture" id=5]

[sub_resource type="GDScript" id=3]
script/source = "extends KinematicBody2D
#enemy's velocity
var vsp = Vector2()
#enemy's direction
var dir = 1
#is this enemy alive
var lfe = 1
#this dictates how long the enemy falls after death
var fall = 60
const enemydead = preload(\"res://scenes/enemies/enemy-dead.tscn\")
func _physics_process(delta):
	if lfe == 1:
		if is_on_wall():
			dir = dir * -1
			scale.x = -1
			
		vsp.y += 15
		
		vsp.x = 60 * dir
	else:
		globallevel.score = globallevel.score + 5 + round((globallevel.Combo_timer / 32) * 5)
		var a = enemydead.instance()
		a.vsp.x = (vsp.x /30)
		a.typ = 1
		get_parent().add_child(a)
		a.position = position
		globalfunc.Combo_up()
		queue_free()
	vsp = move_and_slide(vsp,Vector2.UP)


# warning-ignore:unused_argument
func _on_CHB_body_entered(body):
	lfe = 0


func _on_Hitboxplayer_body_entered(body):
	if globallevel.invstate <= 1:
		globallevel.Combo_timer = globallevel.Combo_timer - 6
		globallevel.hp = globallevel.hp - 4
		globallevel.invstate = 60
		
		if globallevel.score > 50:
			globallevel.score = globallevel.score - 50
		else:
			globallevel.score = 0
"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.5, 6 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6.5, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10.1875, 10.5 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 194
script = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0 )
shape = SubResource( 2 )

[node name="Hitbox-player" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox-player"]
position = Vector2( -0.5, 0 )
shape = SubResource( 5 )

[node name="Hitbox-projectile" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox-projectile"]
position = Vector2( -0.1875, -1.5 )
shape = SubResource( 4 )

[connection signal="body_entered" from="Hitbox-player" to="." method="_on_Hitboxplayer_body_entered"]
[connection signal="body_entered" from="Hitbox-projectile" to="." method="_on_CHB_body_entered"]
