[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/flat-theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/menu-grab-focus.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/infomenu.gd" type="Script" id=3]
[ext_resource path="res://gfx/gui/pause.png" type="Texture" id=4]
[ext_resource path="res://gfx/gui/hud/gradient-2.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

[node name="Pause" type="Sprite" parent="."]
position = Vector2( 216, 122 )
texture = ExtResource( 4 )

[node name="Gradient-2" type="Sprite" parent="."]
visible = false
position = Vector2( 220, 122 )
texture = ExtResource( 5 )

[node name="controls" type="RichTextLabel" parent="."]
margin_left = 6.0
margin_top = 38.0
margin_right = 304.0
margin_bottom = 243.0
theme = ExtResource( 1 )
text = " 
 Controls:
 z - Jump
 x - Attack
 Shift - Dash
 Arrows keys - Move
"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 183.0
margin_top = 206.0
margin_right = 237.0
margin_bottom = 231.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Quit" type="Button" parent="HBoxContainer"]
margin_right = 42.0
margin_bottom = 28.0
text = "Exit"
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 5.0
margin_top = -13.0
margin_right = 266.0
margin_bottom = 60.0
theme = ExtResource( 1 )
text = " 
 Game developed by FrostC
 Music made by rodirod"

[connection signal="pressed" from="HBoxContainer/Quit" to="HBoxContainer" method="_on_Quit_pressed"]
