[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/flat-theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/menu-grab-focus.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/Options.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Options" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 7.0
margin_right = 429.0
margin_bottom = 122.0
theme = ExtResource( 1 )
custom_constants/separation = 1
script = ExtResource( 3 )

[node name="Mute" type="Button" parent="Options"]
margin_right = 423.0
margin_bottom = 25.0
text = "Mute audio (TBA)"
script = ExtResource( 2 )

[node name="Fps" type="Button" parent="Options"]
margin_top = 26.0
margin_right = 423.0
margin_bottom = 51.0
text = "Display FPS ( )"

[node name="Exit" type="Button" parent="Options"]
margin_top = 52.0
margin_right = 423.0
margin_bottom = 77.0
text = "Exit"

[connection signal="pressed" from="Options/Mute" to="Options" method="_on_Mute_pressed"]
[connection signal="pressed" from="Options/Fps" to="Options" method="_on_Fps_pressed"]
[connection signal="pressed" from="Options/Exit" to="Options" method="_on_Exit_pressed"]
