[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/enemies/Slidey/Preview.png" type="Texture" id=1]
[ext_resource path="res://scenes/enemies/enemy-dead.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
